<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/width_movie_item"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_medium_2">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivMovieImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_movie_image"
        android:src="@drawable/placeholder_movie1"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tvMovieListName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivMovieImage"
        android:layout_marginTop="@dimen/margin_card_medium_2"
        android:text="War Horse"
        android:textSize="@dimen/text_regular_2x"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvMovieRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMovieListName"
        android:layout_marginTop="@dimen/margin_small"
        android:text="8.2"
        android:textColor="@color/white"/>

    <RatingBar
        android:id="@+id/rbMovieRating"
        style="?attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMovieListName"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_card_medium"
        android:layout_toEndOf="@id/tvMovieRating"
        android:numStars="5"
        android:progressTint="@color/colorAccent"
        android:rating="5" />

</RelativeLayout>